# GitSetup

./: Jenkinsfile  README.md  manifest.yml  nbactions.xml  pom.xml
application/: pom.xml
application/src/main/java/com/S4/HW0401/: Application.java  SecurityConfig.java
application/src/main/java/com/S4/HW0401/controllers/: HelloWorldController.java
application/src/main/java/com/S4/HW0401/models/: HelloWorldResponse.java
integration-tests/: pom.xml
integration-tests/src/test/java/com/S4/HW0401/: HelloWorldControllerTest.java
unit-tests/: pom.xml
unit-tests/src/test/java/com/S4/HW0401/: UnitTest.java
